footer {
    min-height: 18em;
    opacity: 0.99;
    position: relative;
    color: #ddd;
    background: #2d2d50;
    text-shadow: 0 0 1px #000;
    margin-top: 20px;
    border: 1px solid #5e5e85;
    border-width: 0.5em 0 0 0;
}

.footer-content {
    padding: 20px 50px 50px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
}

.footer-content a {
    color: #ddd;
    text-decoration: none;
}

.footer-widget {
    max-width: 20em;
    margin: 0 10px;
}

.footer-widget-top {
    font-size: 16px;
    font-family: Oswald,arial,Georgia, serif;
    text-transform: uppercase;
    font-weight: bolder;
    display: inline-grid;
    font-size: 20px;
}

.footer-widget-line {
    background-color: #ddd;
    width: 100%;
    height: 2px;

}

.footer-widget-container {
    font-weight: 600;
    font-family: Oswald,arial,Georgia, serif;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.social {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 10px 0;
}

.social .fa-brands:before {
    font-size: 2em;
    margin: 5px;
}

.copyright {
    background-color: #17172e;
    font-weight: 600;
    font-family: Oswald,arial,Georgia, serif;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}

.copyright p {
    margin: 5px 10px;
}

.copyright a {
    color: #ddd;
    text-decoration: underline;
}
