<?php

return [
    'userManagement' => [
        'title'          => 'Gestão Admin',
        'title_singular' => 'Gestão Admin',
    ],
    'permission' => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Excluido em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Gargos',
        'title_singular' => 'Gargo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'permissions'        => 'Permissões',
            'permissions_helper' => ' ',
            'created_at'         => 'Criado em',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Atualizado em',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Excluido em',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nome',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email Verificado',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Senha',
            'password_helper'          => ' ',
            'roles'                    => 'Cargo',
            'roles_helper'             => ' ',
            'remember_token'           => 'Lembrar token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Criado em',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Atualizado em',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Excluido em',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'site' => [
        'title'          => 'Gestão do Site',
        'title_singular' => 'Gestão do Site',
    ],
    'publication' => [
        'title'          => 'Publicações',
        'title_singular' => 'Publicação',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'photos'            => 'Fotos',
            'photos_helper'     => ' ',
            'text'              => 'Texto',
            'text_helper'       => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Excluido em',
            'deleted_at_helper' => ' ',
            'categories'        => 'Categorias',
            'categories_helper' => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Categorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'created_at'         => 'Criado em',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Atualizado em',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Excluido em',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'gallery' => [
        'title'          => 'Galerias',
        'title_singular' => 'Galeria',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'photos'             => 'Fotos',
            'photos_helper'      => ' ',
            'categories'         => 'Categorias',
            'categories_helper'  => ' ',
            'created_at'         => 'Criado em',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Atualizado em',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Excluido em',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Auditorias',
        'title_singular' => 'Auditoria',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Ação',
            'description_helper'  => ' ',
            'subject_id'          => 'Registro Alterado',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Local',
            'subject_type_helper' => ' ',
            'user_id'             => 'Usuário responsável',
            'user_id_helper'      => ' ',
            'properties'          => 'Propriedades',
            'properties_helper'   => ' ',
            'host'                => 'IP',
            'host_helper'         => ' ',
            'created_at'          => 'Criado em',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Atualizado em',
            'updated_at_helper'   => ' ',
        ],
    ],
    'navigation' => [
        'title'          => 'Navegação',
        'title_singular' => 'Navegação',
    ],
    'menu' => [
        'title'          => 'Menus',
        'title_singular' => 'Menu',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Excluido em',
            'deleted_at_helper' => ' ',
            'link_type'         => 'Linkar com',
            'link_type_helper'  => ' ',
            'submenus'          => 'SubMenus',
            'submenus_helper'   => ' ',
            'page'              => 'Página Interna',
            'page_helper'       => ' ',
            'url'               => 'Página Externa',
            'url_helper'        => ' ',
        ],
    ],
    'submenu' => [
        'title'          => 'SubMenus',
        'title_singular' => 'SubMenu',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Excluido em',
            'deleted_at_helper' => ' ',
            'page'              => 'Página Interna',
            'page_helper'       => ' ',
            'link_type'         => 'Linkar com',
            'link_type_helper'  => ' ',
            'url'               => 'Página Externa',
            'url_helper'        => ' ',
        ],
    ],
    'page' => [
        'title'          => 'Páginas',
        'title_singular' => 'Página',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'content'           => 'Conteúdo',
            'content_helper'    => ' ',
            'photos'            => 'Fotos',
            'photos_helper'     => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Excluido em',
            'deleted_at_helper' => ' ',
        ],
    ],

];
